# Set the host, port, user and password (if required) 
# for the database server you wish to connect to
# make sure there are no whitespaces after the host|port|user declarations


#host     = mysql-eg-staging-2.ebi.ac.uk
#port     = 4275
#user     = ensro
#driver   = org.gjt.mm.mysql.Driver

host=mysql-eg-staging-2.ebi.ac.uk
port=4275
user=ensro
driver=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_58
master.variation_schema=master_schema_variation_57
master.funcgen_schema=master_schema_funcgen_57



# -----------------------------------------------------------------------------
# The output.* properties are only used by DatabaseTestRunner
# Output database connection details

output.host=ens-staging
output.port=3306
output.user=ensadmin
output.password=ensembl
output.database=healthchecks
output.driver=org.gjt.mm.mysql.Driver
output.release=59

# Databases to run on - comma-separated list of database/group pairs, e.g.
# regexp1:group1,regexp2:group2 etc

output.databases=ensembl_compara_bacteria_6_59

# tests/groups to run
output.groups=release

# -----------------------------------------------------------------------------
