# Set the host, port, user and password (if required) 
# for the database server you wish to connect to
# make sure there are no whitespaces after the host|port|user declarations

host=ensdb-1-11
port=5317
user=ensadmin
password=ensembl
driver=org.gjt.mm.mysql.Driver

host2=ensdb-1-11
port2=5317
user2=ensadmin
password2=ensembl
driver2=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_58
master.variation_schema=master_schema_variation_57
master.funcgen_schema=master_schema_funcgen_57

# Secondary database connection details
secondary.host=ens-livemirror
secondary.port=3306
secondary.user=ensro
secondary.driver=org.gjt.mm.mysql.Driver

# -----------------------------------------------------------------------------
# The output.* properties are only used by DatabaseTestRunner
# Output database connection details

output.host=ens-staging
output.port=3306
output.user=ensadmin
output.password=ensembl
output.database=healthchecks
output.driver=org.gjt.mm.mysql.Driver
output.release=57

# Databases to run on - comma-separated list of database/group pairs, e.g.
# regexp1:group1,regexp2:group2 etc

output.databases=^[a-k].*_core_57.*:release,^[l-z].*_core_57.*:release,^.*_cdna_57.*:release,^.*_otherfeatures_57.*:release,.*_vega_57.*:release,^[a-g].*_variation_57.*:variation-release,^[a-g].*_variation_57.*:VariationForeignKeys,homo_sapiens_variation_57.*:variation-release,homo_sapiens_variation_57.*:VariationForeignKeys,mus_musculus_variation_57.*:variation-release,mus_musculus_variation_57.*:VariationForeignKeys,^[n-z].*_variation_57.*:variation-release,^[n-z].*_variation_57.*:VariationForeignKeys,^[a-z].*_funcgen_57.*:funcgen-release

# tests/groups to run
output.groups=release

# -----------------------------------------------------------------------------
