# Set the host, port, user and password (if required) 
# for the database server you wish to connect to
# make sure there are no whitespaces after the host|port|user declarations

host1=ens-staging1
port1=3306
user1=username
password1=password
driver1=org.gjt.mm.mysql.Driver

host2=ens-staging2
port2=3306
user2=username
password2=password
driver2=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_75
master.variation_schema=master_schema_variation_75
master.funcgen_schema=master_schema_funcgen_75

# Secondary database connection details
secondary.host=ens-livemirror
secondary.port=3306
secondary.user=username
secondary.driver=org.gjt.mm.mysql.Driver

# -----------------------------------------------------------------------------
# The output.* properties are only used by DatabaseTestRunner
# Output database connection details

output.host=ens-staging
output.port=3306
output.user=username
output.password=password
output.database=healthchecks
output.driver=org.gjt.mm.mysql.Driver
output.release=75

# Databases to run on - multiple properties, all must start with output.databases
# Values are {database regexp}:{test group}
# Each value can be comma-separated list of regexps and groups if required

#output.databases=^[a-k].*_core_75.*:pre-compara-handover
output.databases1=^[a-k].*_core_75.*:post-compara-handover
#output.databases25=^[a-k].*_core_75.*:post-projection

#output.databases2=^[l-z].*_core_75.*:pre-compara-handover
output.databases3=^[l-z].*_core_75.*:post-compara-handover
#output.databases26=^[l-z].*_core_75.*:post-projection

#output.databases4=^.*_cdna_75.*:pre-compara-handover
output.databases5=^.*_cdna_75.*:post-compara-handover
#output.databases27=^.*_cdna_75.*:post-projection

#output.databases6=^.*_otherfeatures_75.*:pre-compara-handover
output.databases7=^.*_otherfeatures_75.*:post-compara-handover
#output.databases28=^.*_otherfeatures_75.*:post-projection

#output.databases8=.*_vega_75.*:pre-compara-handover
output.databases9=.*_vega_75.*:post-compara-handover
#output.databases29=.*_vega_75.*:post-projection

#output.databases10=^[a-g].*_variation_75.*:variation-release
#output.databases11=^[a-g].*_variation_75.*:VariationForeignKeys
#output.databases12=homo_sapiens_variation_75.*:variation-release
#output.databases13=homo_sapiens_variation_75.*:VariationForeignKeys
#output.databases14=monodelphis_domestica_variation_75.*:variation-release
#output.databases15=monodelphis_domestica_variation_75.*:VariationForeignKeys
#output.databases16=mus_musculus_variation_75.*:variation-release
#output.databases17=mus_musculus_variation_75.*:VariationForeignKeys
#output.databases23=macaca_mulatta_variation_75.*:variation-release
#output.databases24=macaca_mulatta_variation_75.*:VariationForeignKeys
#output.databases31=meleagris_gallopavo_variation_75.*:variation-release
#output.databases32=meleagris_gallopavo_variation_75.*:VariationForeignKeys
#output.databases18=^[n-z].*_variation_75.*:variation-release
#output.databases19=^[n-z].*_variation_75.*:VariationForeignKeys

#output.databases20=^[a-z].*_funcgen_75.*:funcgen-release

#output.databases21=^[a-z].*_rnaseq_75.*:pre-compara-handover
output.databases22=^[a-z].*_rnaseq_75.*:post-compara-handover
#output.databases30=^[a-z].*_rnaseq_75.*:post-projection

output.groups=release

# -----------------------------------------------------------------------------

