# Healthcheck configuration file

# Set the host, port, user and password (if required) 
# for the database server you wish to connect to

host=ia64f
port=3306
user=ensadmin
password=ensembl

# Database driver class - shouldn't need to be changed
driver=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_38

# Secondary database connection details
secondary.host=ecs2
secondary.port=3365
secondary.user=ensro
secondary.driver=org.gjt.mm.mysql.Driver