

# Set the host, port, user and password (if required) 
# for the database server you wish to connect to
# make sure there are no whitespaces after the host|port|user declarations

host=ens-staging
port=3306
user=ensro

# Database driver class - shouldn't need to be changed
driver=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_49
master.variation_schema=master_schema_variation_49

# Secondary database connection details
secondary.host=ens-livemirror
secondary.port=3306
secondary.user=ensro
secondary.driver=org.gjt.mm.mysql.Driver

# -----------------------------------------------------------------------------
# The output.* properties are only used by DatabaseTestRunner
# Output database connection details

output.host=ens-staging
output.port=3306
output.user=ensadmin
output.password=ensembl
output.database=healthchecks
output.driver=org.gjt.mm.mysql.Driver
output.release=49

# Databases to run on - comma-separated list of database/group pairs, e.g.
# regexp1:group1,regexp2:group2 etc

output.databases=^[a-h][a-z]+_[a-z]+_core_49.*:release,^[i-z][a-z]+_[a-z]+_core_49.*:release,=^[a-z]+_[a-z]+_cdna_49.*:release,^[a-z]+_[a-z]+_otherfeatures_49.*:release,^[a-z]+_[a-z]+_vega_49.*:release,^[a-g][a-z]+_[a-z]+_variation_49.*:release,homo_sapiens_variation_49.*:release,mus_musculus_variation_49.*:release,^[n-z][a-z]+_[a-z]+_variation_49.*:release


# tests/groups to run
output.groups=release

# -----------------------------------------------------------------------------
