# Healthcheck configuration file

# Set the host, port, user and password (if required) 
# for the database server you wish to connect to

host=ecs2
port=3364
user=ensro

# Database driver class - shouldn't need to be changed
driver=org.gjt.mm.mysql.Driver

# Master schema - see SchemasMatch test case
master.schema=master_schema_24

