

# Set the host, port, user and password (if required) 
# for the database server you wish to connect to
# make sure there are no whitespaces after the host|port|user declarations

host=ens-staging
port=3306
user=ensro

# Database driver class - shouldn't need to be changed
driver=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_50
master.variation_schema=master_schema_variation_50

# Secondary database connection details
secondary.host=ens-livemirror
secondary.port=3306
secondary.user=ensro
secondary.driver=org.gjt.mm.mysql.Driver

# -----------------------------------------------------------------------------
# The output.* properties are only used by DatabaseTestRunner
# Output database connection details

output.host=ens-staging
output.port=3306
output.user=ensadmin
output.password=ensembl
output.database=healthchecks
output.driver=org.gjt.mm.mysql.Driver
output.release=50

# Databases to run on - comma-separated list of database/group pairs, e.g.
# regexp1:group1,regexp2:group2 etc

output.databases=^[c-d][a-z]+_[a-z]+_core_50.*:release,^[a-b][a-z]+_[a-z]+_core_50.*:release,^[e-f][a-z]+_[a-z]+_core_50.*:release,^[g-h][a-z]+_[a-z]+_core_50.*:release,^[i-z][a-z]+_[a-z]+_core_50.*:release,^[a-z]+_[a-z]+_cdna_50.*:release,^[a-z]+_[a-z]+_otherfeatures_50.*:release,^[a-l][a-z]+_[a-z]+_vega_50.*:release,^[m-z][a-z]+_[a-z]+_vega_50.*:release,^[a-g][a-z]+_[a-z]+_variation_50.*:variation-release,^[a-g][a-z]+_[a-z]+_variation_50.*:VariationForeignKeys,homo_sapiens_variation_50.*:variation-release,homo_sapiens_variation_50.*:VariationForeignKeys,mus_musculus_variation_50.*:variation-release,mus_musculus_variation_50.*:VariationForeignKeys,^[n-z][a-z]+_[a-z]+_variation_50.*:variation-release,^[n-z][a-z]+_[a-z]+_variation_50.*:VariationForeignKeys

# tests/groups to run
output.groups=release

# -----------------------------------------------------------------------------
