# Set the host, port, user and password (if required) 
# for the database server you wish to connect to
# make sure there are no whitespaces after the host|port|user declarations

host1=host1
port1=3306
user1=username
password1=password
driver1=org.gjt.mm.mysql.Driver

host2=host2
port2=3306
user2=username
password2=password
driver2=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_63
master.variation_schema=master_schema_variation_63
master.funcgen_schema=master_schema_funcgen_63

# Secondary database connection details
secondary.host=secondaryhost
secondary.port=3306
secondary.user=username
secondary.driver=org.gjt.mm.mysql.Driver

# -----------------------------------------------------------------------------
# The output.* properties are only used by DatabaseTestRunner
# Output database connection details

output.host=outputhost
output.port=3306
output.user=username
output.password=password
output.database=healthchecks
output.driver=org.gjt.mm.mysql.Driver
output.release=63

# Databases to run on - multiple properties, all must start with output.databases
# Values are {database regexp}:{test group}
# Each value can be comma-separated list of regexps and groups if required

output.databases=^[a-k].*_core_63.*:release
output.databases1=^[l-z].*_core_63.*:release
output.databases2=^.*_cdna_63.*:release
output.databases3=^.*_otherfeatures_63.*:release
output.databases4=.*_vega_63.*:release,
output.databases5=^[a-g].*_variation_63.*:variation-release
output.databases6=^[a-g].*_variation_63.*:VariationForeignKeys
output.databases7=homo_sapiens_variation_63.*:variation-release
output.databases8=homo_sapiens_variation_63.*:VariationForeignKeys
output.databases9=mus_musculus_variation_63.*:variation-release
output.databases10=mus_musculus_variation_63.*:VariationForeignKeys
output.databases11=^[n-z].*_variation_63.*:variation-release
output.databases12=^[n-z].*_variation_63.*:VariationForeignKeys
output.databases13=^[a-z].*_funcgen_63.*:funcgen-release

# tests/groups to run
output.groups=release

# -----------------------------------------------------------------------------
