# Set the host, port, user and password (if required) 
# for the database server you wish to connect to
# make sure there are no whitespaces after the host|port|user declarations

host=compara3
port=3306
user=ensadmin
password=ensembl
driver=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_67
master.variation_schema=master_schema_variation_66
master.funcgen_schema=master_schema_funcgen_66

# Secondary database connection details
secondary.host=ens-staging
secondary.port=3306
secondary.user=ensro
secondary.driver=org.gjt.mm.mysql.Driver
#
# (the second part)
#
secondary.host2=ens-staging2
secondary.port2=3306
secondary.user2=ensro
secondary.driver2=org.gjt.mm.mysql.Driver

# -----------------------------------------------------------------------------
# The output.* properties are only used by DatabaseTestRunner
# Output database connection details

output.host=ens-staging
output.port=3306
output.user=ensadmin
output.password=ensembl
output.database=healthchecks
output.driver=org.gjt.mm.mysql.Driver
output.release=67

<<<<<<< database.properties
# Databases to run on - multiple properties, all must start with output.databases
# Values are {database regexp}:{test group}
# Each value can be comma-separated list of regexps and groups if required


output.databases=^[a-k].*_core_67.*:pre-compara-handover
#output.databases1=^[a-k].*_core_67.*:post-compara-handover
output.databases2=^[l-z].*_core_67.*:pre-compara-handover
#output.databases3=^[l-z].*_core_67.*:post-compara-handover
output.databases4=^.*_cdna_67.*:pre-compara-handover
#output.databases5=^.*_cdna_67.*:post-compara-handover
output.databases6=^.*_otherfeatures_67.*:pre-compara-handover
#output.databases7=^.*_otherfeatures_67.*:post-compara-handover
output.databases8=.*_vega_67.*:pre-compara-handover
#output.databases9=.*_vega_67.*:post-compara-handover
#output.databases10=^[a-g].*_variation_67.*:variation-release
#output.databases11=^[a-g].*_variation_67.*:VariationForeignKeys
#output.databases12=homo_sapiens_variation_67.*:variation-release
#output.databases13=homo_sapiens_variation_67.*:VariationForeignKeys
#output.databases14=monodelphis_domestica_variation_67.*:variation-release
#output.databases15=monodelphis_domestica_variation_67.*:VariationForeignKeys
#output.databases16=mus_musculus_variation_67.*:variation-release
#output.databases17=mus_musculus_variation_67.*:VariationForeignKeys
#output.databases18=^[n-z].*_variation_67.*:variation-release
#output.databases19=^[n-z].*_variation_67.*:VariationForeignKeys
#output.databases20=^[a-z].*_funcgen_67.*:funcgen-release
output.databases21=^[a-z].*_rnaseq_67.*:pre-compara-handover
#output.databases22=^.*_rnaseq_67.*:post-compara-handover
=======
# Databases to run on - comma-separated list of database/group pairs, e.g.
# regexp1:group1,regexp2:group2 etc

output.databases=^[a-k].*_core_57.*:release,^[l-z].*_core_57.*:release,^.*_cdna_57.*:release,^.*_otherfeatures_57.*:release,.*_vega_57.*:release,^[a-g].*_variation_57.*:variation-release,^[a-g].*_variation_57.*:VariationForeignKeys,homo_sapiens_variation_57.*:variation-release,homo_sapiens_variation_57.*:VariationForeignKeys,mus_musculus_variation_57.*:variation-release,mus_musculus_variation_57.*:VariationForeignKeys,^[n-z].*_variation_57.*:variation-release,^[n-z].*_variation_57.*:VariationForeignKeys,^[a-z].*_funcgen_57.*:funcgen-release
>>>>>>> 1.39

# tests/groups to run
output.groups=release

# -----------------------------------------------------------------------------

