

# Set the host, port, user and password (if required) 
# for the database server you wish to connect to
# make sure there are no whitespaces after the host|port|user declarations

host=ens-staging
port=3306
user=ensro

# Database driver class - shouldn't need to be changed
driver=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_48

# Secondary database connection details
secondary.host=ens-livemirror
secondary.port=3306
secondary.user=ensro
secondary.driver=org.gjt.mm.mysql.Driver

# -----------------------------------------------------------------------------
# The output.* properties are only used by DatabaseTestRunner
# Output database connection details
output.host=ens-research
output.port=3306
output.user=ensadmin
output.password=ensembl
output.database=gp1_healthchecks
output.driver=org.gjt.mm.mysql.Driver

output.release=48

# Databases to run on - comma-separated list of database/group pairs, e.g.
# regexp1:group1,regexp2:group2 etc

output.databases=^[a-h][a-z]+_[a-z]+_core_48.*:release,^[i-z][a-z]+_[a-z]+_core_48.*:release,=^[a-z]+_[a-z]+_cdna_48.*:release,^[a-z]+_[a-z]+_otherfeatures_48.*:release,^[a-z]+_[a-z]+_vega_48.*:release,^[a-g][a-z]+_[a-z]+_variation_48.*:release,homo_sapiens_variation_48.*:release,mus_musculus_variation_48.*:release,^[n-z][a-z]+_[a-z]+_variation_48.*:release



# -----------------------------------------------------------------------------
