# Set the host, port, user and password (if required) 
# for the database server you wish to connect to
# make sure there are no whitespaces after the host|port|user declarations

host=ens-staging
port=3306
user=ensadmin
password=ensembl

# Database driver class - shouldn't need to be changed
driver=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_53
master.variation_schema=master_schema_variation_53

# Secondary database connection details
secondary.host=ens-livemirror
secondary.port=3306
secondary.user=ensro
secondary.driver=org.gjt.mm.mysql.Driver

# -----------------------------------------------------------------------------
# The output.* properties are only used by DatabaseTestRunner
# Output database connection details

output.host=ens-staging
output.port=3306
output.user=ensadmin
output.password=ensembl
output.database=healthchecks
output.driver=org.gjt.mm.mysql.Driver
output.release=53

# Databases to run on - comma-separated list of database/group pairs, e.g.
# regexp1:group1,regexp2:group2 etc

output.databases=^[a-b].*_core_53.*:release,^[c-d].*_core_53.*:release,^[e-h].*_core_53.*:release,^[i-m].*_core_53.*:release,^[n-p].*_core_53.*:release,^[q-z].*_core_53.*:release,^.*_cdna_53.*:release,^.*_otherfeatures_53.*:release,.*_vega_53.*:release,^[a-g].*_variation_53.*:variation-release,^[a-g].*_variation_53.*:VariationForeignKeys,homo_sapiens_variation_53.*:variation-release,homo_sapiens_variation_53.*:VariationForeignKeys,mus_musculus_variation_53.*:variation-release,mus_musculus_variation_53.*:VariationForeignKeys,^[n-z].*_variation_53.*:variation-release,^[n-z].*_variation_53.*:VariationForeignKeys

# tests/groups to run
output.groups=release

# -----------------------------------------------------------------------------
