# Healthcheck configuration file

# Set the host, port, user and password (if required) 
# for the database server you wish to connect to
# make sure there are no whitespaces after the host|port|user declarations

host=ens-staging
port=3306
user=ensro

# Database driver class - shouldn't need to be changed
driver=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_40

# Secondary database connection details
secondary.host=ens-livemirror
secondary.port=3306
secondary.user=ensro
secondary.driver=org.gjt.mm.mysql.Driver

# -----------------------------------------------------------------------------
# The output.* properties are only used by DatabaseTestRunner
# Output database connection details
output.host=localhost
output.port=3350
output.user=ensadmin
output.password=ensembl
output.database=gp1_healthcheck_test
output.driver=org.gjt.mm.mysql.Driver

# tests/groups to run 
output.groups=release

# Databases to run on - comma-separated list of databases (can be regexps)
output.databases=[a-z]+_[a-z]+_(core|cdna|otherfeatures|vega)_40.*

# -----------------------------------------------------------------------------
