groups        = GenebuildHandover
#groups        = CoreHandover
#groups        = PostProjection

#exclude_dbs =
exclude_dbs = variation_85 funcgen_85

host     = ens-staging1
port     = 3306
user     = ensro
driver   = org.gjt.mm.mysql.Driver

host1    = ens-staging2
port1    = 3306
user1    = ensro
driver1  = org.gjt.mm.mysql.Driver

secondary.host     = ens-livemirror
secondary.port     = 3306
secondary.user     = ensro
secondary.driver   = org.gjt.mm.mysql.Driver

master.schema           = master_schema_85
master.variation_schema = master_schema_variation_85
master.funcgen_schema   = master_schema_funcgen_85

output.host       = ens-staging1
output.port       = 3306
output.user       = rwuser
output.password   = rwpass
output.driver     = org.gjt.mm.mysql.Driver
release    = 85

output.database = healthchecks

outputlevel     = Info

hive.host       = ens-production
hive.port       = 3306
hive.user       = rwuser
hive.password   = rwpass
hive.driver     = org.gjt.mm.mysql.Driver
