# Configuration file for Healthcheck WebTestRunner
#
# Used in conjunction with database.properties

# Groups to run - comma-separated list of tests and/or test groups
webtestrunner.groups=release


# Databases to run on - comma-separated list of databases (can be regexps)
webtestrunner.databases=[a-z]+_[a-z]+_(core|vega|est|cdna)_(\d\d)_.*

# Where the output is written to
webtestrunner.file=webtestrunner_release_cron.html

webtestrunner.outputlevel=problem

# How much output to print - all, problem, correct
webtestrunner.outputlevel=all

# Title for results web page
webtestrunner.title=Healthcheck results