# Configuration file for Healthcheck WebTestRunner
#
# Used in conjunction with database.properties

# Groups to run - comma-separated list of tests and/or test groups
webtestrunner.groups=EmptyTables,Meta

# Databases to run on - comma-separated list of databases (can be regexps)
webtestrunner.databases=homo_sapiens_core_32_.*

# Where the output is written to
webtestrunner.file=webtestrunner.html

# How much output to print - all, problem, correct
webtestrunner.outputlevel=all

# Title for results web page
webtestrunner.title=Healthcheck results