# Configuration file for Healthcheck WebTestRunner
#
# Used in conjunction with database.properties

# Groups to run - comma-separated list of tests and/or test groups
webtestrunner.groups=Meta

# Databases to run on - comma-separated list of databases (can be regexps)
webtestrunner.databases=homo_sapiens_core_20_34c

# Where the output is written to
webtestrunner.file=webtestrunner.html

webtestrunner.outputlevel=all

