# Configuration file for Healthcheck WebTestRunner
#
# Used in conjunction with database.properties

# Groups to run - comma-separated list of tests and/or test groups
webtestrunner.groups=release

# Databases to run on - comma-separated list of databases (can be regexps)
webtestrunner.databases=^fugu_rubripes_(core|est|cdna|vega)_[0-9]+_.*

# Where the output is written to
webtestrunner.file=web_fugu_rubripes.html

# How much output to print - all, problem, correct
webtestrunner.outputlevel=info

# Title for results web page
webtestrunner.title=Healthcheck results for fugu rubripes databases