# Configuration file for Healthcheck WebTestRunner
#
# Used in conjunction with database.properties

# Groups to run - comma-separated list of tests and/or test groups
webtestrunner.groups=release,variation

# Databases to run on - comma-separated list of databases (can be regexps)
webtestrunner.databases=^takifugu_rubripes_(core|otherfeatures|cdna|vega)_[0-9]+_.*

# Where the output is written to
webtestrunner.file=web_takifugu_rubripes.html

# How much output to print - all, problem, correct
webtestrunner.outputlevel=info

# Title for results web page
webtestrunner.title=Healthcheck results for takifugu rubripes databases