
# Connection details for the database server on which the database for the 
# results of the healthchecks will be written to.
#
output.host       = mysql-cluster-eg-prod-1.ebi.ac.uk
output.port       = 4238
output.user       = ensrw
output.password   = writ3rp1

