name           = ensj-healthcheck
version        =
build.name     = ${name}
build.compiler = modern

src    = src/
target = target/
build  = ${target}/build/
dist   = ${target}/dist/
doc    = doc/
lib    = lib/
images = images/
test   = test/

src.java.dir             = ${src}

test.class.dir           = ${build}
class.dir                = ${build}

lib.dir.runtime          = ${lib}
lib.dir.devel            = ${lib}

test.dir                 = ${test}
test.class.dir           = ${test.dir}classes
test.report.dir          = ${test.dir}report
test.checkstyle.dir      = ${test.dir}checkstyle
test.java.dir            = ${test.dir}src

#
# The next two (logConfig, resources.runtime) are also in the 
# ./run-configurable-testrunner.sh If changed here, must be changed there as 
# well.
#
logConfig                = config/logger/logging.properties
resources.runtime        = resources/runtime
resources.docs           = resources/docs
automatic_documentation  = doc/
