
# This is supposed to set the default logging level . What it actually seems 
# to do is set the level to whatever the least fine logging level is among
# this setting and the specific one.
#
.level = CONFIG

# Ouput to file and console 
handlers = java.util.logging.ConsoleHandler 

# Configure the console output 
# This doesn't work for some unknown reason.
java.util.logging.ConsoleHandler.level = CONFIG


