# Ouput to file and console
# 
handlers = java.util.logging.ConsoleHandler 

# Default level for console
#
java.util.logging.ConsoleHandler.level = FINE

#
# The logger used in most of the code
#
HealthCheckLogger.level = INFO

#
# Default logging settings in healthchecks
#
# Progress messages in the long running ProteinTranslation healthcheck
# are mapped to the FINE level.
#
org.ensembl.healthcheck.testcase.EnsTestCase.level = INFO
